<!DOCTYPE HTML>
<html>
<head>
	<title>Assignments</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<script src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<h1>Assignments</h1>
	<p id="timer"></p>
	<form name="assignmentForm" action="/action_page.php" onsubmit="return processsForm()">
		<!-- Put form content here -->
		Enter Assignment Name:<br>
		<input type="text" name="name" autocomplete="on">
		<br>
		Enter Description (optional):<br>
		<input type="text" name="desc">
		<br>
		How long do you think this assignment will take? (in minutes)<br>
		<input type="number" name="time" min="10" autocomplete="on">
		<br><br>
		<input type="submit" value="Submit">
	</form>
	<div class="assignment_list">
		<ul>
			<!-- Put assignment here -->
		</ul>
	</div>

	<script src="background.js"></script>
	<script src="client.js"></script>
</body>
</html>
